<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport..." content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            color: blueviolet;
        }
        .anurag{
            color: bisque;
        }
        b{
            color: aquamarine;
            border:1px;
            border-style:solid;
            padding:10px;
            margin: 30px;

        }
        .main{
            display:flex;
            flex-direction:column-reverse;
            justify-content: space-around;
        }
        .navya{
            color: black;
            background-color: bisque;
            height: 50px;
            width: 50px;

        }
        

    </style>
    

</head>
<body>
    <div>
        <h1>
            select gender
        </h1>
        <label>
            male
        </label>
        <input type="radio"/>
        <label>
            female
        </label>
        <input type="radio"/>
        <div>
            <input type="text"placeholder="enter"/>
        </div>
        
        
        <select>
            <option>select year of exp</option>
            <option>1 year</option>
            <option>2 year</option>
            <option>3 year</option>
            <option>4 year</option>
        </select>   
    </div>
    <div>
        <label>select field</label>
        <input type="checkbox"/>
    </div>

    <h1 class="anurag"> anurag </h1>
    <div>

    <b>navya</b>
    </div>


    <div class="main">
    <p class="navya">n</p>
    <p class="navya">n</p>
    <p class="navya">n</p>
    
</div>

</body>
</html>